server.port=8089

spring.datasource.url=jdbc:mysql://192.168.1.109:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=198519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



file_dir=c:/file/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${file_dir}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

