server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.109:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=198519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver