server.port=8080
server.servlet.context-path=/

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/


spring.datasource.url=jdbc:mysql://192.168.1.109:3306/oa
spring.datasource.username=root
spring.datasource.password=198519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver